##############################################################
# PARAMETROS PARA CONEXION EN ORACLE LOCAL #
##############################################################
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@118.180.36.33:1521:DEV11G
#username=APP_LIFEML
#password=2dvxDWnrhDi1

##############################################################
# PARAMETROS PARA CONEXION EN ORACLE LOCAL #
##############################################################
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.48.5:1521:TSTXNET
username=APP_LIFEML
password=2dvxDWnrhDi1