##############################################################
# ------------ DATABASE CONNECTIVITY PROPERTIES ------------ #
##############################################################

##############################################################
# PARAMETROS PARA CONEXION EN ORACLE BBVA CONTINENTAL#
##############################################################
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@150.100.246.161:1521:bbtbp001
#username=dbsbbt
#password=dbsbbt12


##############################################################
# PARAMETROS PARA CONEXION EN ORACLE HSWF DESARROLLO #
##############################################################
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.165.21.14:1521:BBVA
#username=mapasectorial
#password=mapasectorial

##############################################################
# PARAMETROS PARA CONEXION EN ORACLE LOCAL #
##############################################################
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@118.180.36.33:1521:DEV11G
#username=APP_LIFEML
#password=2dvxDWnrhDi1

##############################################################
# PARAMETROS PARA CONEXION EN ORACLE LOCAL #
##############################################################
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@118.180.36.33:1521:DEV11G
username=ARTSIC
password=uhHFd3YowVLN